spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3307/sopaneel_db
#spring.datasource.username=root
#spring.datasource.password=admin
